// {type:state}

(start)[iniciar]->(pedeDecisao)
(pedeDecisao)[iniciarJogo]->(pedeConfiguracao)
(pedeDecisao)[continuarJogo]->(pedeDecisaoJogada)
(pedeDecisao)[verReplay]->(assisteJogada)

(assisteJogada)[continuar]->(assisteJogada)
(assisteJogada)[sair]->(pedeDecisao)

(pedeConfiguracao)[comecarJogo]->(pedeDecisaoJogada)
(pedeConfiguracao)[sair]->(end)

(pedeDecisaoJogada)[jogar]->(fimJogada)
(pedeDecisaoJogada)[aceitarMinijogo]->(jogaMinijogo)
(pedeDecisaoJogada)[undoJogada]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[gravarJogo]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[desistir]->(fimJogo)

(fimJogada)[trocarJogador]->(pedeDecisaoJogada)
(fimJogada)[ganharJogo]->(fimJogo)

(jogaMinijogo)[ganharMinijogo]->(pedeDecisaoJogada)
(jogaMinijogo)[perderMinijogo]->(fimJogada)

(fimJogo)[comecarNovoJogo]->(pedeDecisao)
(fimJogo)[sair]->(end)