// {type:state}

(start)[iniciar]->(pedeDecisaoInicio)
(pedeDecisaoInicio)[iniciarJogo]->(pedeConfiguracao)
(pedeDecisaoInicio)[continuarJogo]->(pedeDecisaoJogada)
(pedeDecisaoInicio)[verReplay]->(assisteJogada)

(assisteJogada)[avancar]->(assisteJogada)
(assisteJogada)[sairReplay]->(pedeDecisaoInicio)
(assisteJogada)[sair]->(end)

(pedeConfiguracao)[adicionarJogador]->(pedeConfiguracao)
(pedeConfiguracao)[adicionarJogador]->(pedeDecisaoJogada)
(pedeConfiguracao)[sair]->(end)

(pedeDecisaoJogada)[jogar]->(fimJogada)
(pedeDecisaoJogada)[aceitarMinijogo]->(jogaMinijogo)
(pedeDecisaoJogada)[undoJogada]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[gravarJogo]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[desistir]->(fimJogo)
(pedeDecisaoJogada)[sair]->(end)

(fimJogada)[avancar]->(pedeDecisaoJogada)
(fimJogada)[ganharJogo]->(fimJogo)

(jogaMinijogo)[ganharMinijogo]->(pedeDecisaoJogada)
(jogaMinijogo)[perderMinijogo]->(fimJogada)

(fimJogo)[avancar]->(pedeDecisaoInicio)
(fimJogo)[sair]->(end)