// {type:state}
// {generate:true}

(start)[iniciar]->(pedeDecisaoInicio)
(pedeDecisaoInicio)[iniciarJogo]->(pedeConfiguracao)
(pedeDecisaoInicio)[continuarJogo]->(pedeDecisaoJogada)
(pedeDecisaoInicio)[verReplay]->(assisteJogada)

(assisteJogada)[avancar]->(assisteJogada)
(assisteJogada)[sairReplay]->(pedeDecisaoInicio)

(pedeConfiguracao)[adicionarJogador]->(pedeConfiguracao)
(pedeConfiguracao)[adicionarJogador]->(pedeDecisaoJogada)

(pedeDecisaoJogada)[jogar]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[jogar]->(fimJogo)
(pedeDecisaoJogada)[aceitarMinijogo]->(jogaMinijogo)
(pedeDecisaoJogada)[undoJogada]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[gravarJogo]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[desistir]->(fimJogo)

(jogaMinijogo)[ganharMinijogo]->(pedeDecisaoJogada)
(jogaMinijogo)[perderMinijogo]->(pedeDecisaoJogada)

(fimJogo)[avancar]->(pedeDecisaoInicio)