\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Cover.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organização Lógica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Padrões de Programação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Máquina de Estados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Estados}}{3}{}\protected@file@percent }
\newlabel{fig:diag-estados}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes}}{6}{}\protected@file@percent }
\newlabel{fig:diag-classes}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionalidades Implementadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
