\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Organização Lógica}{2}{}%
\contentsline {section}{\numberline {3}Padrões de Programação}{3}{}%
\contentsline {subsection}{\numberline {3.1}Máquina de Estados}{3}{}%
\contentsline {subsection}{\numberline {3.2}Command}{4}{}%
\contentsline {subsection}{\numberline {3.3}Factory}{4}{}%
\contentsline {section}{\numberline {4}Classes}{5}{}%
\contentsline {section}{\numberline {5}Funcionalidades Implementadas}{7}{}%
\contentsline {section}{\numberline {6}Anexos}{7}{}%
