// {type:state}
// {generate:true}

(start)[new QuatroEmLinhaMaquinaEstados]->(pedeDecisaoInicio)
(pedeDecisaoInicio)[iniciarJogo]->(pedeConfiguracao)
(pedeDecisaoInicio)[continuarJogo]->(pedeDecisaoJogada)
(pedeDecisaoInicio)[verReplay]->(assisteJogada)

(assisteJogada)[avancar]->(assisteJogada)
(assisteJogada)[avancar]->(pedeDecisaoInicio)
(assisteJogada)[avancar]->(fimJogo)
(assisteJogada)[iniciarJogo]->(pedeConfiguracao)
(assisteJogada)[continuarJogo]->(pedeDecisaoJogada)
(assisteJogada)[verReplay]->(assisteJogada)

(pedeConfiguracao)[adicionarJogador]->(pedeConfiguracao)
(pedeConfiguracao)[adicionarJogador]->(pedeDecisaoJogada)

(pedeDecisaoJogada)[jogarFicha]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[jogarFicha]->(fimJogo)
(pedeDecisaoJogada)[aceitarMinijogo]->(jogaMinijogo)
(pedeDecisaoJogada)[undoJogada]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[jogarFichaEspecial]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[desistir]->(fimJogo)
(pedeDecisaoJogada)[iniciarJogo]->(pedeConfiguracao)
(pedeDecisaoJogada)[continuarJogo]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[verReplay]->(assisteJogada)

(jogaMinijogo)[enviarRespostaMinijogo]->(pedeDecisaoJogada)
(jogaMinijogo)[enviarRespostaMinijogo]->(jogaMinijogo)
(jogaMinijogo)[iniciarJogo]->(pedeConfiguracao)
(jogaMinijogo)[continuarJogo]->(pedeDecisaoJogada)
(jogaMinijogo)[verReplay]->(assisteJogada)

(fimJogo)[avancar]->(pedeDecisaoInicio)
(fimJogo)[iniciarJogo]->(pedeConfiguracao)
(fimJogo)[continuarJogo]->(pedeDecisaoJogada)
(fimJogo)[verReplay]->(assisteJogada)