// {type:state}
// {generate:true}

(start)[new QuatroEmLinhaMaquinaEstados]->(pedeDecisaoInicio)
(pedeDecisaoInicio)[iniciarJogo]->(pedeConfiguracao)
(pedeDecisaoInicio)[continuarJogo]->(pedeDecisaoJogada)
(pedeDecisaoInicio)[verReplay]->(assisteJogada)

(assisteJogada)[avancar]->(assisteJogada)
(assisteJogada)[avancar]->(pedeDecisaoInicio)

(pedeConfiguracao)[adicionarJogador]->(pedeConfiguracao)
(pedeConfiguracao)[adicionarJogador]->(pedeDecisaoJogada)

(pedeDecisaoJogada)[jogarFicha]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[jogarFicha]->(fimJogo)
(pedeDecisaoJogada)[aceitarMinijogo]->(jogaMinijogo)
(pedeDecisaoJogada)[undoJogada]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[jogarFichaEspecial]->(pedeDecisaoJogada)
(pedeDecisaoJogada)[desistir]->(fimJogo)

(jogaMinijogo)[enviarRespostaMinijogo]->(pedeDecisaoJogada)
(jogaMinijogo)[enviarRespostaMinijogo]->(jogaMinijogo)

(fimJogo)[avancar]->(pedeDecisaoInicio)